---
title: Публикации в СМИ
---

<!-- Intro -->
<section class="pf-section pf-section-first bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">

                <h1 class="h3 fw-800 mb-4"><a class="text-violet" href="s-publications.html">Сделано с Pressfeed</a>
                    <small class="t-s fw-500 text-muted pl-md-3 d-block d-md-inline pt-2">Публикации&nbsp;в&nbsp;СМИ, фактуру для
                        которых собирали на&nbsp;Pressfeed
                    </small>
                </h1>

                <form class="js-publications-search mb-4">
                    <div class="input-group mb-1">
                        <input type="search" name="search" class="form-control" placeholder="Поиск публикаций">
                        <div class="input-group-btn">
                            <button class="btn btn-secondary" type="submit">Найти</button>
                        </div>
                    </div>
                    <p class="t-s pl-1 text-gray-light fw-300">Например:
                        <a class="js-pubs-search-hint" href="">коммерсантъ</a> или
                        <a class="js-pubs-search-hint" href="">криптовалюты, биткоин</a></p>
                </form>

                <div class="js-pubs-wrapper">

                    <div class="pf-pubs-featured js-featured"></div>

                    <div class="pf-pubs js-pubs"></div>

                </div>

            </div>

            <div class="col-lg-3 d-none d-lg-block">
                <a class="banner-media-side sticky-top" href="s-vp.html">
                    <i class="material-icons mb-5">dashboard</i>
                    <h4>Как попасть на&nbsp;все нужные сайты и&nbsp;каналы</h4>
                    <p class="mb-5 font-lg">Особенно когда времени и&nbsp;сил на&nbsp;всех не&nbsp;хватает</p>
                    <button class="btn btn-primary">Узнать стоимость</button>
                </a>
            </div>
        </div>
    </div>
</section>